spring.application.name=HotelManagementSystem-API

#DATASOURCE
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/HMS_API?serverTimezone=UTC
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD}
# JPA, SQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

spring.jpa.open-in-view=true

